# Test-plugin

./: README.md  plug.properties  pom.xml
src/main/java/com/plug/plug/: ChatGpt.java  TestGenerator.java  counter.java
src/main/java/com/plug/plug/util/: Constants.java  ToBeUsed.java
src/test/java/com/plug/plug/: ExamplesTest.java
